-- Initial diagrams-ipe.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diagrams-ipe
version:             0.1.0.0
synopsis:            Ipe7 backend for diagrams. This also allows reading in ipe7 files
-- description:
homepage:            http://fstaals.net/software/diagrams-ipe
license:             BSD3
license-file:        LICENSE
author:              Frank Staals
maintainer:          f.staals@uu.nl
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library

  Hs-source-dirs: src
  --

  exposed-modules: Diagrams.Backend.Ipe
                   Diagrams.Backend.Ipe.Types
                   Diagrams.Backend.Ipe.Attributes

                   Graphics.Rendering.Ipe
                   Graphics.Rendering.Ipe.Attributes
                   Graphics.Rendering.Ipe.IpeWriteable

  -- other-modules:
  -- other-extensions:
  build-depends:
      base                    >= 4.6      && < 4.7
    , diagrams-core           >= 0.7      && < 0.8
    , diagrams-lib            >= 0.7      && < 0.7.1
    , vector-space            >= 0.7      && < 0.9
    , text                    >= 0.11.2.0 && < 0.12
    , text-format             >= 0.3.0.7  && < 0.4
    , xml-conduit             >= 1.1.0.7  && < 1.2
    , xml-hamlet              >= 0.4.0.5  && < 0.5
    , containers              >= 0.5      && < 0.6
    , semigroups              >= 0.9.2    && < 1.0
    , data-default            >= 0.5.3    && < 0.6
    , system-filepath         >= 0.4.7    && < 0.5
    , mtl                     >= 2.1.2    && < 2.2


  default-language:    Haskell2010
